diff --git a/lib/build/buildNativefierApp.js b/lib/build/buildNativefierApp.js
index 8d47e3cbda9b7f76b668ea46c09231d4fcf44755..bee329b801d1282e7ec518f5513afe831b89fd33 100644
--- a/lib/build/buildNativefierApp.js
+++ b/lib/build/buildNativefierApp.js
@@ -113,9 +113,6 @@ function trimUnprocessableOptions(options) {
 // eslint-disable-next-line @typescript-eslint/explicit-module-boundary-types
 async function buildNativefierApp(rawOptions) {
     var _a, _b, _c, _d;
-    log.warn('\n\n    Hi! Nativefier is minimally maintained these days, and needs more hands.\n' +
-        '    If you have the time & motivation, help with bugfixes and maintenance is VERY welcome.\n' +
-        '    Please go to https://github.com/nativefier/nativefier and help how you can. Thanks.\n\n');
     log.info('\nProcessing options...');
     let finalOutDirectory = (_a = rawOptions.out) !== null && _a !== void 0 ? _a : process.cwd();
     if (isUpgrade(rawOptions)) {
diff --git a/lib/options/optionsMain.js b/lib/options/optionsMain.js
index 274200e03ea31333e09803c87748b05661d1e3dc..bbb1b0d86a933b75b98a1e36aa0ae02725801739 100644
--- a/lib/options/optionsMain.js
+++ b/lib/options/optionsMain.js
@@ -59,6 +59,7 @@ async function getOptions(rawOptions) {
             overwrite: rawOptions.overwrite,
             platform: rawOptions.platform,
             portable: (_g = rawOptions.portable) !== null && _g !== void 0 ? _g : false,
+            quiet: true,
             targetUrl: rawOptions.targetUrl === undefined
                 ? '' // We'll plug this in later via upgrade
                 : (0, normalizeUrl_1.normalizeUrl)(rawOptions.targetUrl),
@@ -137,7 +138,7 @@ async function getOptions(rawOptions) {
         log.debug('Running in verbose mode! This will produce a mountain of logs and', 'is recommended only for troubleshooting or if you like Shakespeare.');
     }
     else {
-        log.setLevel('info');
+        log.setLevel('silent');
     }
     let requestedElectronBefore16 = false;
     if (options.packager.electronVersion) {
